<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ige-e6-RnG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal-->
        <scene sceneID="RHP-DR-aYk">
            <objects>
                <viewController title="Meal" id="TQI-AR-svt" customClass="MealViewController" customModule="Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kae-lc-bEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-Z9-6al">
                                <rect key="frame" x="20" y="108" width="374" height="454"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fow-ab-2rf">
                                        <rect key="frame" x="5" y="0.0" width="364" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p2L-HO-z4B"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal1" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-Iq-kdo">
                                        <rect key="frame" x="5" y="38" width="364" height="364"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ixd-Iq-kdo" secondAttribute="height" multiplier="1:1" id="sJV-JB-EQt"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5on-Me-fO2" appends="YES" id="r1k-4O-NUe"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WAl-rc-bGO" customClass="RatingControl" customModule="Lab3" customModuleProvider="target">
                                        <rect key="frame" x="61" y="410" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="44" height="44"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fow-ab-2rf" secondAttribute="trailing" constant="5" id="LaT-T9-wXB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ixd-Iq-kdo" secondAttribute="trailing" constant="5" id="vjh-qb-8zW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QYV-pB-TvA" firstAttribute="trailing" secondItem="Mgr-Z9-6al" secondAttribute="trailing" constant="20" id="3Th-8e-ffg"/>
                            <constraint firstItem="Mgr-Z9-6al" firstAttribute="top" secondItem="QYV-pB-TvA" secondAttribute="top" constant="20" id="75h-vX-PJf"/>
                            <constraint firstItem="Mgr-Z9-6al" firstAttribute="leading" secondItem="QYV-pB-TvA" secondAttribute="leading" constant="20" id="SPo-9h-sdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYV-pB-TvA"/>
                    </view>
                    <navigationItem key="navigationItem" title="New meal" id="KMp-o1-3gW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RfP-ci-qMe">
                            <connections>
                                <action selector="cancelButtonHandler:" destination="TQI-AR-svt" id="lcZ-VY-5Te"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JNx-0n-Izv">
                            <connections>
                                <segue destination="8D1-Xy-jSg" kind="unwind" unwindAction="unwindToMealListWithSender:" id="1R3-ic-shr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="RfP-ci-qMe" id="g8k-g2-W3i"/>
                        <outlet property="mealImage" destination="Ixd-Iq-kdo" id="o9K-Tu-xTs"/>
                        <outlet property="mealNameTextField" destination="Fow-ab-2rf" id="eh5-V0-ynb"/>
                        <outlet property="ratingControl" destination="WAl-rc-bGO" id="hbQ-ax-z96"/>
                        <outlet property="saveButton" destination="JNx-0n-Izv" id="CKc-TF-eUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrm-m1-g68" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8D1-Xy-jSg" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="5on-Me-fO2">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="TQI-AR-svt" id="7W8-Y4-fgx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="-582.58928571428567"/>
        </scene>
        <!--Table meal Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Table meals" id="BYZ-38-t0r" userLabel="Table meal Controller" customClass="MealTableViewController" customModule="Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j88-7Q-EUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="DJB-ls-bGW" customClass="MealTableViewCell" customModule="Lab3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJB-ls-bGW" id="dif-4F-OxO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal1" translatesAutoresizingMaskIntoConstraints="NO" id="Uiv-ft-2y2">
                                            <rect key="frame" x="0.0" y="5" width="90" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="t5d-p4-JdR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F3-Db-NaJ">
                                            <rect key="frame" x="95" y="5" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3n2-Iu-7jx" customClass="RatingControl" customModule="Lab3" customModuleProvider="target">
                                            <rect key="frame" x="98" y="35" width="252" height="44"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uiv-ft-2y2" firstAttribute="top" secondItem="8F3-Db-NaJ" secondAttribute="top" id="Bqn-14-DKj"/>
                                        <constraint firstItem="Uiv-ft-2y2" firstAttribute="leading" secondItem="dif-4F-OxO" secondAttribute="leading" id="Si1-Ve-HO5"/>
                                        <constraint firstItem="3n2-Iu-7jx" firstAttribute="bottom" secondItem="dif-4F-OxO" secondAttribute="bottomMargin" id="UtN-2E-Tid"/>
                                        <constraint firstItem="8F3-Db-NaJ" firstAttribute="top" secondItem="dif-4F-OxO" secondAttribute="top" constant="5" id="i9O-wR-y7H"/>
                                        <constraint firstItem="3n2-Iu-7jx" firstAttribute="leading" secondItem="Uiv-ft-2y2" secondAttribute="trailing" constant="8" symbolic="YES" id="qky-9q-DLG"/>
                                        <constraint firstItem="Uiv-ft-2y2" firstAttribute="centerY" secondItem="dif-4F-OxO" secondAttribute="centerY" id="xac-ZN-hVD"/>
                                        <constraint firstItem="8F3-Db-NaJ" firstAttribute="leading" secondItem="Uiv-ft-2y2" secondAttribute="trailing" constant="5" id="y2Z-et-3TH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealLabel" destination="8F3-Db-NaJ" id="crz-uV-ZX5"/>
                                    <outlet property="mealPhoto" destination="Uiv-ft-2y2" id="5aR-E6-Dkz"/>
                                    <outlet property="ratingControl" destination="3n2-Iu-7jx" id="p5l-dz-ZnI"/>
                                    <segue destination="TQI-AR-svt" kind="show" identifier="ShowDetail" id="5uE-Bq-lgb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="k69-Ky-i6X"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="7uN-L1-xky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your meals" id="xlO-yU-tbH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yDy-1e-E42">
                            <connections>
                                <segue destination="rbQ-1W-Y6A" kind="presentation" identifier="AddItem" id="3WN-jB-Ka4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.10144927536237" y="-589.28571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4kD-b8-HFE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ted-Sk-asb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ige-e6-RnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g10-ZG-f9j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CoH-d0-Edf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-513.04347826086962" y="-589.28571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lfw-bv-uXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbQ-1W-Y6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YpV-cn-S9Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TQI-AR-svt" kind="relationship" relationship="rootViewController" id="5me-If-6Iq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMs-fl-MIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-202"/>
        </scene>
    </scenes>
    <resources>
        <image name="meal1" width="1080" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5uE-Bq-lgb"/>
    </inferredMetricsTieBreakers>
</document>
