<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="LBO-Gt-hpM">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="3gX-Xx-ypc"/>
                                    <constraint firstAttribute="width" constant="375" id="cEx-Ne-jU6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN8-8v-ZtV">
                                <rect key="frame" x="267" y="421" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iEM-kd-E6q"/>
                                    <constraint firstAttribute="height" constant="100" id="sxL-sk-vEp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rp-NX-VZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-Gx-dZL">
                                <rect key="frame" x="137.5" y="149" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nv2-og-Uxq"/>
                                    <constraint firstAttribute="width" constant="100" id="ffD-g0-VdY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tef-7L-5Tb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOR-8q-aQu">
                                <rect key="frame" x="16" y="421" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3GE-J0-pXa"/>
                                    <constraint firstAttribute="width" constant="100" id="sPi-vG-mde"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKN-3e-Vo7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-S7-Fqp">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CLg-TT-zwf"/>
                                    <constraint firstAttribute="height" constant="100" id="eXT-Dn-tTV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N34-4z-geu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAv-BR-GtD">
                                <rect key="frame" x="137.5" y="418" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mwe-dE-HsN"/>
                                    <constraint firstAttribute="height" constant="100" id="vql-Qb-55k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXb-Br-cF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m36-zG-PDL">
                                <rect key="frame" x="267" y="146" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yoc-4c-eRd"/>
                                    <constraint firstAttribute="height" constant="100" id="zOb-Nw-OHO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3IG-pH-N9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-6Z-q3Y">
                                <rect key="frame" x="16" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2r8-3Q-KVJ"/>
                                    <constraint firstAttribute="width" constant="100" id="zlS-46-zsV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2P-e6-Lnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-g2-VHu">
                                <rect key="frame" x="267" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0av-wM-o8E"/>
                                    <constraint firstAttribute="width" constant="100" id="zz2-1g-24W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mL4-Bf-Kzk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-9O-u38">
                                <rect key="frame" x="16" y="149" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vtw-za-SNT"/>
                                    <constraint firstAttribute="height" constant="100" id="yXR-jE-vq4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYk-L7-mHH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrE-cw-nOM">
                                <rect key="frame" x="87.5" y="50" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PM0-BY-jmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AO4-q1-M13">
                                <rect key="frame" x="37.5" y="527" width="300" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bnA-TE-5FV"/>
                                    <constraint firstAttribute="width" constant="300" id="uiM-Qv-yYH"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-Qi-Aca">
                                <rect key="frame" x="167" y="98" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8rH-10-knl"/>
                                    <constraint firstAttribute="height" constant="40" id="yL5-Te-6dq"/>
                                </constraints>
                                <state key="normal" title="restart" image="restart.png" backgroundImage="restart.png"/>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4i-ta-ETc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AO4-q1-M13" secondAttribute="bottom" constant="40" id="2FT-eT-Euk"/>
                            <constraint firstItem="LBO-Gt-hpM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5mf-lc-kxh"/>
                            <constraint firstItem="gAP-Qi-Aca" firstAttribute="top" secondItem="vrE-cw-nOM" secondAttribute="bottom" constant="27.5" id="5x2-bI-CTg"/>
                            <constraint firstItem="AAv-BR-GtD" firstAttribute="top" secondItem="RNU-S7-Fqp" secondAttribute="bottom" constant="34.5" id="7fg-Sd-n7f"/>
                            <constraint firstItem="NN8-8v-ZtV" firstAttribute="leading" secondItem="AAv-BR-GtD" secondAttribute="trailing" constant="29.5" id="8rw-Fh-gyc"/>
                            <constraint firstItem="NN8-8v-ZtV" firstAttribute="top" secondItem="fbe-g2-VHu" secondAttribute="bottom" constant="37.5" id="AjY-P7-bnA"/>
                            <constraint firstItem="fbe-g2-VHu" firstAttribute="top" secondItem="m36-zG-PDL" secondAttribute="bottom" constant="37.5" id="EjT-Te-WEU"/>
                            <constraint firstItem="RNU-S7-Fqp" firstAttribute="top" secondItem="d9X-Gx-dZL" secondAttribute="bottom" constant="34.5" id="FnR-Vy-g7j"/>
                            <constraint firstItem="vrE-cw-nOM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IaS-sY-lZi"/>
                            <constraint firstItem="RNU-S7-Fqp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KXp-W8-CNe"/>
                            <constraint firstItem="fbe-g2-VHu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kdw-Nj-bhh"/>
                            <constraint firstItem="fbe-g2-VHu" firstAttribute="leading" secondItem="RNU-S7-Fqp" secondAttribute="trailing" constant="29.5" id="SXY-S9-KZq"/>
                            <constraint firstItem="ZOR-8q-aQu" firstAttribute="top" secondItem="eWN-6Z-q3Y" secondAttribute="bottom" constant="37.5" id="SvB-Uz-di4"/>
                            <constraint firstItem="LBO-Gt-hpM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WVB-Qf-xZE"/>
                            <constraint firstItem="AO4-q1-M13" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XJ9-MR-FQD"/>
                            <constraint firstItem="d9X-Gx-dZL" firstAttribute="leading" secondItem="qgm-9O-u38" secondAttribute="trailing" constant="21.5" id="a3z-7c-YkO"/>
                            <constraint firstItem="vrE-cw-nOM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bDH-8j-6DH"/>
                            <constraint firstItem="RNU-S7-Fqp" firstAttribute="leading" secondItem="eWN-6Z-q3Y" secondAttribute="trailing" constant="21.5" id="bbH-xb-dlj"/>
                            <constraint firstItem="AAv-BR-GtD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fVh-X4-Eow"/>
                            <constraint firstItem="d9X-Gx-dZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k2D-kN-shk"/>
                            <constraint firstItem="eWN-6Z-q3Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mOM-4c-FR0"/>
                            <constraint firstItem="gAP-Qi-Aca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o86-ZT-SqA"/>
                            <constraint firstItem="AAv-BR-GtD" firstAttribute="leading" secondItem="ZOR-8q-aQu" secondAttribute="trailing" constant="21.5" id="ooi-Rt-3VO"/>
                            <constraint firstItem="m36-zG-PDL" firstAttribute="leading" secondItem="d9X-Gx-dZL" secondAttribute="trailing" constant="29.5" id="pC0-nN-uk2"/>
                            <constraint firstItem="eWN-6Z-q3Y" firstAttribute="top" secondItem="qgm-9O-u38" secondAttribute="bottom" constant="34.5" id="yXm-v8-sUd"/>
                            <constraint firstItem="RNU-S7-Fqp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zTJ-l2-Msa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="LBO-Gt-hpM" id="0Uq-Nw-eKD"/>
                        <outlet property="bottomImage" destination="AO4-q1-M13" id="Cmp-4P-pzq"/>
                        <outlet property="restartButton" destination="gAP-Qi-Aca" id="g7z-TM-gfH"/>
                        <outlet property="textLabel" destination="vrE-cw-nOM" id="MaG-v8-5ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
        <image name="restart.png" width="512" height="512"/>
    </resources>
</document>
