<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LogIn" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbG-qk-eNX">
                                <rect key="frame" x="30" y="303" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="P1k-Sg-QHi"/>
                                    <constraint firstAttribute="height" constant="30" id="TqQ-7q-oXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PF0-wj-9ch">
                                <rect key="frame" x="155" y="303" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U6I-Wm-nZP"/>
                                    <constraint firstAttribute="width" constant="190" id="saO-d6-XHV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdJ-Xw-Aef">
                                <rect key="frame" x="155" y="363" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="6d1-LE-3Mk"/>
                                    <constraint firstAttribute="height" constant="30" id="AQw-TT-YR6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Username and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mq-8T-vle">
                                <rect key="frame" x="62.5" y="150" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5t0-Rb-eMM"/>
                                    <constraint firstAttribute="width" constant="250" id="Zn4-2R-tIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp7-u5-79e">
                                <rect key="frame" x="88" y="433" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ze-Zi-T7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glB-2e-gsG">
                                <rect key="frame" x="221" y="433" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="byE-dM-Lfl" kind="show" id="fK2-8D-hsg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjf-Nr-TmG">
                                <rect key="frame" x="30" y="363" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MKG-EL-Z3u"/>
                                    <constraint firstAttribute="width" constant="100" id="aJ2-t9-GEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zp7-u5-79e" firstAttribute="trailing" secondItem="Pjf-Nr-TmG" secondAttribute="trailing" id="4HS-Je-MkV"/>
                            <constraint firstItem="tdJ-Xw-Aef" firstAttribute="top" secondItem="Pjf-Nr-TmG" secondAttribute="top" id="ATw-fY-Wxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="glB-2e-gsG" secondAttribute="bottom" constant="204" id="CXg-eL-fNf"/>
                            <constraint firstItem="tdJ-Xw-Aef" firstAttribute="leading" secondItem="PF0-wj-9ch" secondAttribute="leading" id="Dct-Mr-YnF"/>
                            <constraint firstItem="tdJ-Xw-Aef" firstAttribute="leading" secondItem="Pjf-Nr-TmG" secondAttribute="trailing" constant="25" id="FpP-4V-Tak"/>
                            <constraint firstItem="PF0-wj-9ch" firstAttribute="leading" secondItem="MbG-qk-eNX" secondAttribute="trailing" constant="25" id="GOs-GL-Et7"/>
                            <constraint firstItem="glB-2e-gsG" firstAttribute="top" secondItem="tdJ-Xw-Aef" secondAttribute="bottom" constant="40" id="GUu-du-dIz"/>
                            <constraint firstItem="7Mq-8T-vle" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HtD-rb-tdJ"/>
                            <constraint firstItem="tdJ-Xw-Aef" firstAttribute="top" secondItem="PF0-wj-9ch" secondAttribute="bottom" constant="30" id="MWY-f2-GNe"/>
                            <constraint firstItem="glB-2e-gsG" firstAttribute="leading" secondItem="zp7-u5-79e" secondAttribute="trailing" constant="91" id="TXD-d1-i4w"/>
                            <constraint firstItem="7Mq-8T-vle" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="Uzw-b4-Jlf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tdJ-Xw-Aef" secondAttribute="trailing" constant="30" id="V63-pn-nzI"/>
                            <constraint firstItem="MbG-qk-eNX" firstAttribute="top" secondItem="PF0-wj-9ch" secondAttribute="top" id="dQs-EO-D2Z"/>
                            <constraint firstItem="zp7-u5-79e" firstAttribute="baseline" secondItem="glB-2e-gsG" secondAttribute="baseline" id="jzi-Ke-PLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="zp7-u5-79e" id="sLd-51-kyE"/>
                        <outlet property="msgLabel" destination="7Mq-8T-vle" id="o7B-g7-GhZ"/>
                        <outlet property="passwordTextField" destination="tdJ-Xw-Aef" id="X5z-mW-KmM"/>
                        <outlet property="registerBtn" destination="glB-2e-gsG" id="Oxd-Qb-MvK"/>
                        <outlet property="userNameTextField" destination="PF0-wj-9ch" id="DFJ-Ga-Zvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="0j8-f2-Bkf">
            <objects>
                <viewController id="byE-dM-Lfl" customClass="RegisterViewController" customModule="Lab6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SignUp" id="5z4-p6-7rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gz-Cy-B8i">
                                <rect key="frame" x="25" y="252" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMH-FB-dy8">
                                <rect key="frame" x="25" y="303" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pTe-Y2-62p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-6X-g2n">
                                <rect key="frame" x="150" y="243" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qsu-f3-SXX"/>
                                    <constraint firstAttribute="width" constant="190" id="YcP-rS-jUa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkC-p1-UV8">
                                <rect key="frame" x="150" y="303" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="drD-DN-qVz"/>
                                    <constraint firstAttribute="height" constant="30" id="eXh-Uu-8HG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDT-ue-pGI">
                                <rect key="frame" x="25" y="363" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgv-iN-4a3">
                                <rect key="frame" x="25" y="423" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5c-wu-kCj">
                                <rect key="frame" x="150" y="363" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mu2-9X-HoG"/>
                                    <constraint firstAttribute="width" constant="190" id="YGk-ie-2Gc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTA-pB-e15">
                                <rect key="frame" x="150" y="423" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="M79-jB-06d"/>
                                    <constraint firstAttribute="height" constant="30" id="om1-rM-OhP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Username and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak6-2r-wRl">
                                <rect key="frame" x="39" y="110" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AKD-4E-u4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEx-Re-iP3">
                                <rect key="frame" x="239" y="534" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Em-hn-A3B"/>
                                    <constraint firstAttribute="width" constant="70" id="Kvl-zn-5eF"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerBtn:" destination="byE-dM-Lfl" eventType="touchUpInside" id="JFn-IR-pdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJn-QN-5zm">
                                <rect key="frame" x="70" y="534" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5te-eL-bJg"/>
                                    <constraint firstAttribute="height" constant="30" id="HyE-81-Gsc"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hah-0k-jwf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qMH-FB-dy8" firstAttribute="leading" secondItem="8Gz-Cy-B8i" secondAttribute="leading" id="02w-Hv-AYh"/>
                            <constraint firstItem="qMH-FB-dy8" firstAttribute="top" secondItem="5z4-p6-7rw" secondAttribute="top" constant="303" id="0Cw-tX-i4S"/>
                            <constraint firstItem="ltd-6X-g2n" firstAttribute="leading" secondItem="8Gz-Cy-B8i" secondAttribute="trailing" constant="25" id="58X-LJ-0DP"/>
                            <constraint firstItem="RTA-pB-e15" firstAttribute="top" secondItem="M5c-wu-kCj" secondAttribute="bottom" constant="30" id="8I7-sc-pXa"/>
                            <constraint firstItem="qMH-FB-dy8" firstAttribute="trailing" secondItem="8Gz-Cy-B8i" secondAttribute="trailing" id="9CK-nV-Z3V"/>
                            <constraint firstItem="RTA-pB-e15" firstAttribute="leading" secondItem="Kgv-iN-4a3" secondAttribute="trailing" constant="25" id="EAE-W6-KK5"/>
                            <constraint firstItem="qMH-FB-dy8" firstAttribute="bottom" secondItem="vkC-p1-UV8" secondAttribute="bottom" id="EdM-cK-PIv"/>
                            <constraint firstItem="qMH-FB-dy8" firstAttribute="leading" secondItem="Kgv-iN-4a3" secondAttribute="leading" id="F4X-Ix-l4h"/>
                            <constraint firstItem="dsH-xX-toW" firstAttribute="trailing" secondItem="TEx-Re-iP3" secondAttribute="trailing" constant="81" id="HWl-VC-W61"/>
                            <constraint firstItem="M5c-wu-kCj" firstAttribute="leading" secondItem="lDT-ue-pGI" secondAttribute="trailing" constant="25" id="J0s-FG-AjB"/>
                            <constraint firstItem="dsH-xX-toW" firstAttribute="bottom" secondItem="IJn-QN-5zm" secondAttribute="bottom" constant="101" id="J3W-5H-DTv"/>
                            <constraint firstItem="qMH-FB-dy8" firstAttribute="trailing" secondItem="lDT-ue-pGI" secondAttribute="trailing" id="MED-aa-WwU"/>
                            <constraint firstItem="lDT-ue-pGI" firstAttribute="top" secondItem="qMH-FB-dy8" secondAttribute="bottom" constant="30" id="NSy-Dp-Ld5"/>
                            <constraint firstItem="M5c-wu-kCj" firstAttribute="top" secondItem="lDT-ue-pGI" secondAttribute="top" id="SU8-TG-jMb"/>
                            <constraint firstItem="Kgv-iN-4a3" firstAttribute="bottom" secondItem="RTA-pB-e15" secondAttribute="bottom" id="Sqj-lc-ubK"/>
                            <constraint firstItem="qMH-FB-dy8" firstAttribute="top" secondItem="vkC-p1-UV8" secondAttribute="top" id="UkC-gK-Xbc"/>
                            <constraint firstItem="qMH-FB-dy8" firstAttribute="trailing" secondItem="Kgv-iN-4a3" secondAttribute="trailing" id="X3K-ic-oCd"/>
                            <constraint firstItem="TEx-Re-iP3" firstAttribute="baseline" secondItem="IJn-QN-5zm" secondAttribute="baseline" id="b3q-7I-SNK"/>
                            <constraint firstItem="ak6-2r-wRl" firstAttribute="top" secondItem="dsH-xX-toW" secondAttribute="top" constant="90" id="cxI-TI-0fp"/>
                            <constraint firstItem="TEx-Re-iP3" firstAttribute="leading" secondItem="IJn-QN-5zm" secondAttribute="trailing" constant="99" id="idy-FC-Vfc"/>
                            <constraint firstItem="vkC-p1-UV8" firstAttribute="top" secondItem="ltd-6X-g2n" secondAttribute="bottom" constant="30" id="jgn-fI-Q0P"/>
                            <constraint firstItem="dsH-xX-toW" firstAttribute="trailing" secondItem="ak6-2r-wRl" secondAttribute="trailing" constant="36" id="m6R-5O-sts"/>
                            <constraint firstItem="qMH-FB-dy8" firstAttribute="top" secondItem="8Gz-Cy-B8i" secondAttribute="bottom" constant="30" id="nKy-bs-xq4"/>
                            <constraint firstItem="Kgv-iN-4a3" firstAttribute="top" secondItem="RTA-pB-e15" secondAttribute="top" id="q3Z-Pq-Wp8"/>
                            <constraint firstItem="qMH-FB-dy8" firstAttribute="leading" secondItem="lDT-ue-pGI" secondAttribute="leading" id="rMO-HF-59i"/>
                            <constraint firstItem="qMH-FB-dy8" firstAttribute="leading" secondItem="dsH-xX-toW" secondAttribute="leading" constant="25" id="rQd-oC-Xbo"/>
                            <constraint firstItem="ak6-2r-wRl" firstAttribute="leading" secondItem="dsH-xX-toW" secondAttribute="leading" constant="39" id="sSV-ib-AGV"/>
                            <constraint firstItem="vkC-p1-UV8" firstAttribute="leading" secondItem="qMH-FB-dy8" secondAttribute="trailing" constant="25" id="vaE-BP-6IN"/>
                            <constraint firstItem="M5c-wu-kCj" firstAttribute="top" secondItem="vkC-p1-UV8" secondAttribute="bottom" constant="30" id="yQ6-8l-8dK"/>
                            <constraint firstItem="Kgv-iN-4a3" firstAttribute="top" secondItem="lDT-ue-pGI" secondAttribute="bottom" constant="39" id="yrC-Es-9po"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsH-xX-toW"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="RTA-pB-e15" id="4Mr-D0-szR"/>
                        <outlet property="ageTextField" destination="M5c-wu-kCj" id="qHq-WI-LrK"/>
                        <outlet property="msgLabel" destination="ak6-2r-wRl" id="6Sm-ZE-M0r"/>
                        <outlet property="passwordTextField" destination="vkC-p1-UV8" id="xBe-cg-evD"/>
                        <outlet property="userNameTextField" destination="ltd-6X-g2n" id="yes-3H-6MA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihp-3f-n8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
